<!DOCTYPE html>
<html>
<head>
    <title>Visualisation de données</title>
    {% extends 'base.html' %}
    {% load static %}
    
    {% block content %}
    <style>
                  body {
                    background-color: #add8e6; /* Your existing background color */
                    background-image: url("{% static 'background1.jpg' %}");
                    
                    
                }

                form {
                    width: 50%;
                    margin: 50px auto;
                    padding: 30px;
                    border: 1px solid #ddd;
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 255, 0.7);  /* Light blue shadow */
                }

                label {
                    display: block;
                    margin-bottom: 10px;
                    font-size: 16px;
                    color: #333;
                }

                input[type="text"],
                input[type="file"] {
                    width: calc(100% - 22px);
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                }

                input[type="checkbox"] {
                    margin-bottom: 15px;
                }

                input[type="submit"] {
                    background-color: #007bff;
                    color: white;
                    padding: 15px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 18px;
                    transition: background-color 0.3s;
                }

                input[type="submit"]:hover {
                    background-color: #0056b3;
                }
                select {
                    padding: 8px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    outline: none;
                    transition: border-color 0.3s ease;
                    }

                    /* Style the options */
                    select option {
                    padding: 10px;
                    }

                    /* Change styles on hover and focus */
                    select:hover,
                    select:focus {
                    border-color: #007bff; /* Change to your desired highlight color */
                    }

                    /* Customize the arrow icon */
                    select::-ms-expand {
                    display: none;
                    }

                    select::after {
                    content: '\25BC'; /* Unicode character for down arrow */
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                    pointer-events: none;
                    }
                    /* CSS for the result display container */
                    .result-container {
                        width: 80%;
                        margin: 50px auto;
                        padding: 30px;
                        border: 1px solid #fff; /* White border */
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 255, 0.7); /* Blue shadow */
                        text-align: center; /* Center the text */
                    }

                    /* CSS for the result heading */
                    .result-container h4 {
                        color: #007bff; /* Blue color for the heading */
                    }


    </style>
     <script>
        function displayColumns() {
            var input = document.getElementById("id_filename");
            var file = input.files[0];

            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    // Extract column names (header) from the CSV or Excel file
                    var header = e.target.result.split('\n')[0];
                    var columnNames = header.split(',');

                    var ul = document.createElement("ul");
                    columnNames.forEach(function(columnName) {
                        var li = document.createElement("li");
                        li.appendChild(document.createTextNode(columnName.trim()));
                        ul.appendChild(li);
                    });

                    document.getElementById("column_names_display").innerHTML = "<h3>Noms des colonnes</h3>";
                    document.getElementById("column_names_display").appendChild(ul);
                };
                reader.readAsText(file);
            }
        }
    </script>
</head>
<body>
    <h2>Visualisation de données</h2>
    <form method="post" enctype="multipart/form-data" action="{% url 'matapp:upload' %}">
        {% csrf_token %}
        <input type="file" name="filename" id="id_filename" accept=".csv, .xlsx" onchange="displayColumns()">
        <div id="column_names_display"></div>
        <br>
        <label for="id_column_name1">Nom de colonne 1 :</label>
        <input type="text" name="column_name1" id="id_column_name1">
        <label for="id_column_name2 ">Nom de colonne 2:</label>
        <input type="text" name="column_name2" id="id_column_name2">
        <label for="id_operation">Operation:</label>
        <select name="operation" id="id_operation">
            <option value="lineplot">line plot</option>
            <option value="scatterplot">Scatter plot</option>
            <option value="boxplot">Box plot</option>
            <option value="hisplot">Histogram plot</option>
            <option value="kdeplot">KDE plot</option>
            <option value="violinplot">violin plot</option>
            <option value="barplot">bar plot</option>
            <option value="heatmap">heatmap</option>
            <option value="Piechart">Pie Chart</option>
            <option value="Countplot">Count Plot</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    

    {% if data %}
        <div class="result-container">
            <h4>Statistical Plot</h4>
            <img src="data:image/png;base64,{{ data }}" alt="Statistical Plot">
        </div>
    {% endif %}

    {% if result_display %}
    
        <h4>Result</h4>
        {{ result_display }}
    {% endif %}
</body>
{% endblock %}
</html>